TodoApp/TodoApp/Views/DoneItemPage.xaml

<Page
    x:Class="TodoApp.Views.DoneItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:TodoApp.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="TextBlockPageTitle"
                   Text="完了したToDo"
                   Style="{ThemeResource SubtitleTextBlockStyle}" />
        
        <ListView x:Name="ListViewDoneItems"
                  ItemsSource="{x:Bind ViewModel.DoneItems}"
                  SelectedItem="{x:Bind ViewModel.SelectedTodoItem, Mode=TwoWay, Converter={StaticResource NoopConverter}}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:TodoItem">
                    <TextBlock Text="{x:Bind Description}"
                               Style="{ThemeResource BodyTextBlockStyle}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Remove" 
                          Label="削除" 
                          IsEnabled="{x:Bind ViewModel.IsSelectedItem, Mode=OneWay}"
                          Click="AppBarButtonRemove_Click"/>
            <AppBarButton Icon="Redo"
                          Label="戻す" 
                          IsEnabled="{x:Bind ViewModel.IsSelectedItem, Mode=OneWay}"
                          Click="AppBarButtonRestore_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
