TodoApp/TodoApp/Views/MainPage.xaml

<Page
    x:Class="TodoApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:TodoApp.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource
            x:Key="TodoItemsSource"
            Source="{x:Bind ViewModel.TodoItems}">
        </CollectionViewSource>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockPageTitle"
                   Text="現在進行中のToDo"
                   Style="{ThemeResource SubtitleTextBlockStyle}" />
        
        <ListView x:Name="ListViewTodoItems"
                  ItemsSource="{Binding Source={StaticResource TodoItemsSource}}"
                  SelectionMode="None"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:TodoItem">
                    <RelativePanel>
                        <TextBlock x:Name="TextBlockDescription"
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Text="{x:Bind Description, Mode=OneWay}"/>
                        
                        <CheckBox x:Name="CheckBoxDone" 
                                  HorizontalAlignment="Right"
                                  RelativePanel.AlignRightWithPanel="True"
                                  IsChecked="{x:Bind Done, Mode=TwoWay, Converter={StaticResource NoopConverter}}"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlockAddItem"
                               Text="ToDo: "
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="TextBoxAddItem" 
                             Text="{x:Bind ViewModel.AddItemDescription, Mode=TwoWay, TargetNullValue=''}"
                             Grid.Column="1"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Label="追加" 
                          Icon="Add"
                          IsEnabled="{x:Bind ViewModel.CanAdd, Mode=OneWay}"
                          Click="ButtonAdd_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
