TodoApp/TodoApp/Views/Shell.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:TodoApp="using:TodoApp"
    x:Class="TodoApp.Views.Shell"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border>
            <RelativePanel>
                <ToggleButton x:Name="ToggleButton"
					          Content="&#xE700;"
					          Width="48"
					          Height="40" 
					          FontFamily="{ThemeResource SymbolThemeFontFamily}" 
					          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

                <Button x:Name="ButtonBack" 
					    Width="48"
					    Height="40"
					    RelativePanel.RightOf="ToggleButton" 
					    Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Click="ButtonBack_Click"
                        IsEnabled="{x:Bind RootFrame.CanGoBack, Mode=OneWay}"/>

                <TextBlock x:Name="TextBlockTitle"
					Style="{ThemeResource TitleTextBlockStyle}"
					Text="Todo app" 
					RelativePanel.RightOf="ButtonBack"
					RelativePanel.AlignVerticalCenterWith="ButtonBack" />

            </RelativePanel>
        </Border>

        <SplitView x:Name="SplitView"
			Grid.Row="1" 
			IsPaneOpen="{Binding IsChecked, ElementName=ToggleButton, Mode=TwoWay}">
            <SplitView.Pane>
                <ListView SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListViewItem>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <TodoApp:ShellNavigateAction NavigatePageType="TodoApp.Views.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AllApps"
								Width="48" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
								Text="進行中の項目" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <TodoApp:ShellNavigateAction NavigatePageType="TodoApp.Views.DoneItemPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Remove"
								Width="48" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
								Text="完了した項目" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <Frame x:Name="RootFrame" x:FieldModifier="public" />
        </SplitView>
    </Grid>
</Page>
